{
    "java.project.sourcePaths": [
        "src",
        "Lab4",
        "Week4"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
